<style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style> <table style="width: 100%"><tr><th>headin</th><th>headin</th><th>headin</th><th>headin</th><th>headin</th><th>headin</th><th>headin</th></tr>
<tr><td>APD310646	</td><td>13</td><td>11/19/2022 10:55:56 PM</td><td>A837e43a3-37</td><td>111112</td><td>Rechargable Lamp </td><td>10000.00</td><td>1</td><td>10000.00</td><td>beyponce</td></tr>
<tr><td>APD310646	</td><td>14</td><td>11/19/2022 10:57:06 PM</td><td>A2662a7d0-8e</td><td>111112</td><td>Rechargable Lamp </td><td>10000.00</td><td>12</td><td>120000.00</td><td>sjifhkjd</td></tr>
<tr><td>APD310646	</td><td>15</td><td>11/19/2022 10:58:21 PM</td><td>Ab802b096-2f</td><td>111112</td><td>Rechargable Lamp </td><td>10000.00</td><td>2</td><td>20000.00</td><td>111112</td></tr>
</table>
